{
  "name": "hexgame",
  "version": "1.0.0",
  "description": "Hexxagon Game IO",
  "main": "index.js",
  "scripts": {
    "dev-client": "npm start --prefix=./client/",
    "dev-server": "npm run dev --prefix=./server/",
    "dev": "concurrently \"npm:dev-server\" \"npm:dev-client\"",
    "build-client": "npm run build --prefix=./client/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veocode/hexgame.git"
  },
  "keywords": [
    "game",
    "hexxagon"
  ],
  "author": "veocode",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veocode/hexgame/issues"
  },
  "homepage": "https://github.com/veocode/hexgame#readme",
  "dependencies": {
    "concurrently": "^7.2.1"
  }
}