{
    "compilerOptions": {
        "target": "es2016",
        "module": "commonjs",
        "outDir": "../dist/server",
        "resolveJsonModule": true,
        "sourceMap": true
    },
    "files": [
        "./node_modules/@types/node/index.d.ts"
    ],
    "include": [
        "src/**/*.ts",
        "./package.json",
        "./package-lock.json"
    ],
    "exclude": [
        "node_modules"
    ]
}